# units-core

./: .gitignore  README.md  Units.Core.sln
.github/workflows/: NugetPublish.yml  dotnetcore.yml  publishdocs.yml  updatedocs.yml
Scripts/: PublishNuget.ps1
Units.Core/: ConsoleExporter.cs  DefaultExporter.cs  GenerateEdgeOperators.User.cs  GenerateEdgeOperators.cs  GenerateEdgeOperators.tt  GenerateUnits.User.cs  GenerateUnits.cs  GenerateUnits.tt  Helpers.cs  Program.cs  Units.Core.csproj
Units.Core.Benchmark/: .gitignore  Program.cs  Units.Core.Benchmark.csproj  preBuild.ps1  startBenchmark.ps1  units.txt
Units.Core.Parser/: GlobalSuppressions.cs  HandleException.cs  Helpers.cs  Left.cs  Paser.cs  SemanticUnitsListener.cs  UnitComparer.cs  Units.Core.Parser.csproj
Units.Core.Parser.Tests/: ConvertTests.cs  CustomAssert.cs  FuzzTest.cs  ParserTests.cs  ParserTestsSemantic.cs  RegexTests.cs  ShortestUnitTests.cs  Units.Core.Parser.Tests.csproj  UnitsNetIntegration.cs
Units.Core.Parser/Grammar/: GenerateGrammar.ps1  UnitsGrammar.g4
Units.Core.Parser/Handlers/: Constants.cs  HandleBase.cs  HandleComposit.cs  HandleInfer.cs  HandleMesument.cs  HandleOperatorDefinition.cs  HandleOperators.cs  HandleReals.cs  HandleSelfOps.cs  IHandler.cs
Units.Core.Parser/Metadata/: GetList.ps1  UnitsNetDescription.cs
Units.Core.Parser/Semantic/: ISemantic.cs  SemanticAbstract.cs  SemanticAttribute.cs  SemanticClassManager.cs  SemanticHandleKind.cs  SemanticHandlerManager.cs  SemanticHandlerManagerNoParams.cs  SemanticMatch.cs  SemanticMethodManager.cs
Units.Core.Parser/Semantic/Models/: OperatorDef.cs  OperatorDef_Binary.cs  OperatorDef_Unary.cs
Units.Core.Parser/Semantic/Rules/: BaseSemantic.cs  ExportSemantic.cs  InferSematic.cs  NewUnitSemantic.cs  OperatorSematic.cs  OperatorsSemantic.cs  RealSematic.cs  UnitSemantic.cs  UnitsNetSemantic.cs
Units.Core.Parser/State/: BinaryCompositUnit.cs  BinaryOperator.cs  CompositUnit.cs  IExportHandle.cs  IOperator.cs  IReadonlyUnit.cs  IUnit.cs  MesurmentUnit.cs  MockExportHandle.cs  Operator.cs  OperatorNodeEdge.cs  ParserState.cs  ReadonlyUnit.cs  RealDef.cs  Scalar.cs  SelfOp.cs  UnaryCompositUnit.cs  UnaryOperator.cs  Unit.cs
Units.Core.Sample/: Program.cs  Units.Core.Sample.csproj  UnitsDefinition.Goal.txt  UnitsDefinition.txt  UnitsDefinition1.txt
Units.Core.Tests/: Helpers.cs  UnitTest1.cs  Units.Core.Tests.csproj
Units.Core/CommandLineOptions/: ExporterType.cs  Init.cs  RunOptions.cs
Units.Core/Generators/: GenerateConverters.User.cs  GenerateConverters.cs  GenerateConverters.tt  GenerateEdgeOperators.User.cs  GenerateEdgeOperators.cs  GenerateEdgeOperators.tt  GenerateUnit.User.cs  GenerateUnit.cs  GenerateUnit.tt  GenerateUnits.User.cs  GenerateUnits.cs  GenerateUnits.tt  GenerateWrappers.User.cs  GenerateWrappers.cs  GenerateWrappers.tt
