<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Units.Core.Parser\Units.Core.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateEdgeOperators.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateEdgeOperators.cs</LastGenOutput>
    </None>
    <None Update="GenerateUnits.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateUnits.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenerateEdgeOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateEdgeOperators.tt</DependentUpon>
    </Compile>
    <Compile Update="GenerateUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateUnits.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
