<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Branimir Ričko</Authors>
    <Description>Tool for generating types for handiling units.</Description>
    <Copyright>Branimir Ričko</Copyright>
    <PackageProjectUrl>https://branc116.github.io/units-core-docfx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/branc116/units-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Units</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>units</ToolCommandName>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Units.Core.Parser\Units.Core.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generators\GenerateConverters.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateConverters.cs</LastGenOutput>
    </None>
    <None Update="Generators\GenerateEdgeOperators.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateEdgeOperators.cs</LastGenOutput>
    </None>
    <None Update="Generators\GenerateUnits.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateUnits.cs</LastGenOutput>
    </None>
    <None Update="Generators\GenerateUnit.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateUnit.cs</LastGenOutput>
    </None>
    <None Update="Generators\GenerateWrappers.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateWrappers.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generators\GenerateConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="Generators\GenerateEdgeOperators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateEdgeOperators.tt</DependentUpon>
    </Compile>
    <Compile Update="Generators\GenerateUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Generators\GenerateUnit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateUnit.tt</DependentUpon>
    </Compile>
    <Compile Update="Generators\GenerateWrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateWrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
